[all:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=cisco.ios.ios
ansible_become=yes
ansible_become_method=enable
ansible_user="{{ lookup('env', 'CISCO_USERNAME') }}"
ansible_ssh_pass="{{ lookup('env', 'CISCO_PASSWORD') }}"
ansible_become_password="{{ lookup('env', 'CISCO_ENABLE') }}"

[routers]
c8kv-01.example.com ansible_host=10.85.54.101
c8kv-02.example.com ansible_host=10.85.54.102
c8kv-03.example.com ansible_host=10.85.54.103

[switches]
c9200.example.com ansible_host=10.85.54.23